{
    "autoload": {
        "psr-4": {
            "Model\\": "app/models/",
            "Controller\\": "app/controllers/",
            "Helper\\": "app/helpers/"
        }
    },
    "require": {
        "igorcacerez/duugwork-system" : "dev-main",
        "phpmailer/phpmailer": "^6.1"
    }
}
